#comments{
    padding-top: 30px;
    display: table;
}
.comment {
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #DDD;
}
.form-actions {
    background-color: #F9F9F9;
}

#comments textarea {
    height: 150px;
    width: 540px;
}

@media (max-width: 480px) {

}

@media (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 980px) {
    #comments textarea {
        width: 414px;
    }
}

@media (max-width: 980px) {

}

@media (min-width: 980px) {
}

@media (min-width: 1200px) {
    #comments textarea {
        width: 670px;
    }
}