body {
    background: url('../img/bg-noise.jpg') #F0F2F5;
}

#page {
    padding-top: 5em;
}
.top{
    padding-top: 70px;
}

.ajax-loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    background-image: url(../img/ajax-loader.gif);
    visibility: hidden;
}