
.story{
    .show {
        .projector{
            padding: 20px 13px 0 13px;
            .carousel{
                .carousel-inner{
                    min-height: 500px;
                }
                .carousel-control{
                    left: -70px;
                    &.right{
                        left: auto;
                        right: -70px;
                    }
                }
            }
        }

        .meta {

            li {
                display: inline-block;
                padding-right: 20px;
            }
            #form_vote{
                display: none;
            }
            .info {
                margin-left: 120px;
                .star-rating {
                    height: 16px !important;
                    display: inline-block;
                }
                .rating-value {
                    margin-left: -20px !important;
                }
            }
            .tags {

            }
            .icon-star{
                height: 20px;
                margin-left: 86px;
                margin-bottom: -3px;
                display: none;
            }
        }

    }
    .edit{

        #story_date_year{
            width: 65px;
        }

        #story_date_month{
            width: 48px;
        }

        #story_date_day{
            width: 48px;
        }
    }
    

    .box-container{
         background-color: @pds-green;
         .border-radius();
         margin-top: 20px;
        .box-header{
            padding-top: 5px;
            color: white;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
         }
        .box-body{
            margin: 10px 7px 7px 7px;
            background-color: @pds-grey;
            .border-radius();
        }
    }
    .short-list{
        padding:3px;
        margin:0;
        list-style: none;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        li{
            a{
                height: 24px;
                display: inline-block;
                width: 160px;
                overflow: hidden;
            }
        }
        .star-rating{
            padding-top: 2px;
            background: url(../img/star_rating.png) bottom left repeat-x;
            display: inline-block;
        }
    }
}






