<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="PDS" framework="Without Framework" name="PDS" orm="Doctrine2" visSizeX="0" visSizeX2="916" visSizeY="0" visSizeY2="607">
    <module-position name="StoryBundle" visPositionX="49" visPositionY="55"/>
    <module-position name="UserBundle" visPositionX="691" visPositionY="50"/>
  </project>

  <module description="all about stories" import-format="Doctrine2Yml" import-path="..\src\PDS\StoryBundle\Resources\config\doctrine\" name="StoryBundle" visBkColor="16643574" visSizeX="0" visSizeX2="335" visSizeY="0" visSizeY2="491">
    <table name="Story" visPositionX="136" visPositionY="196" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="title" required="true" type="string"/>
      <column name="body" required="true" type="text"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="user_id" type="integer"/>
    </table>
    <table name="Vote" visPositionX="236" visPositionY="318" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="value" required="true" type="integer"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
    </table>
    <table name="Comment" visPositionX="81" visPositionY="14" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="message" required="true" type="text"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
    </table>
    <foreign-key caption="User Story" from="Story" inverse-alias="User" name="FK_Story_User_id" owning-alias="Stories" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Vote" from="Vote" inverse-alias="Story" name="FK_Vote_Story_id" owning-alias="Votes" to="Story" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="2">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Vote" from="Vote" inverse-alias="User" name="FK_Vote_User_id" owning-alias="Votes" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Comment" from="Comment" inverse-alias="Story" name="FK_Comment_Story_id" owning-alias="Comments" to="Story" visCaption1X="-4" visCaption1Y="-8" visCenterX="0" visCenterY="0">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Comment" from="Comment" inverse-alias="User" name="FK_Comment_User_id" owning-alias="Comments" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\src\PDS\UserBundle\Resources\config\doctrine\" name="UserBundle" visBkColor="13353215" visSizeX="278" visSizeX2="197" visSizeY="20" visSizeY2="507">
    <table name="User" visPositionX="-244" visPositionY="10" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" required="true" type="string" unique="true"/>
      <column name="email" required="true" type="string"/>
      <column name="password" required="true" type="string"/>
      <column name="salt" required="true" type="string"/>
      <column name="created_at" required="true" type="datetime"/>
      <orm-properties>
        <attribute name="repository-class">PDS\UserBundle\Entity\UserRepository</attribute>
      </orm-properties>
    </table>
    <table name="Role" visPositionX="94" visPositionY="0" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
    </table>
    <table name="UserRole" visPositionX="-41" visPositionY="0" visSizeX="0" visSizeX2="95" visSizeY="0" visSizeY2="60">
      <column name="user_id" required="true" type="integer"/>
      <column name="role_id" required="true" type="integer"/>
      <index name="unique_pair" unique="true">
        <index-column name="role_id"/>
        <index-column name="user_id"/>
      </index>
    </table>
    <foreign-key caption="User UserRole" from="UserRole" name="FK_UserRole_User_id" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Role UserRole" from="UserRole" name="FK_UserRole_Role_id" to="Role" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="role_id" to="id"/>
    </foreign-key>
    <many-to-many-relation mn-table="UserRole">
      <many-to-many-foreign-key foreign-key="FK_UserRole_User_id" relation-alias="Users"/>
      <many-to-many-foreign-key foreign-key="FK_UserRole_Role_id" relation-alias="Roles"/>
    </many-to-many-relation>
  </module>

</orm-designer>
