<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="PDS" framework="Without Framework" name="PDS" orm="Doctrine2" visSizeX="0" visSizeX2="1066" visSizeY="56" visSizeY2="607">
    <module-position name="StoryBundle" visPositionX="49" visPositionY="55"/>
    <module-position name="UserBundle" visPositionX="819" visPositionY="50"/>
  </project>

  <module description="all about stories" import-format="Doctrine2Yml" import-path="..\src\PDS\StoryBundle\Resources\config\doctrine\" name="StoryBundle" visBkColor="16643574" visSizeX="0" visSizeX2="478" visSizeY="0" visSizeY2="515">
    <table name="Story" visPositionX="298" visPositionY="182" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="157">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="title" required="true" type="string"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="user_id" required="true" type="integer"/>
      <column name="country_id" required="true" type="integer"/>
      <column name="time_id" required="true" type="integer"/>
      <column name="status_id" type="integer"/>
      <column name="meta" type="text"/>
      <column name="meta_place" type="text"/>
      <column name="meta_storyteller" type="text"/>
      <column name="meta_time" type="text"/>
      <orm-properties>
        <attribute name="repository-class">PDS\StoryBundle\Entity\StoryRepository</attribute>
        <attribute name="table">story</attribute>
      </orm-properties>
    </table>
    <table name="Vote" visPositionX="373" visPositionY="358" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="value" required="true" type="integer"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
      <index name="unqiue_pair" unique="true">
        <index-column name="user_id"/>
        <index-column name="story_id"/>
      </index>
      <orm-properties>
        <attribute name="table">vote</attribute>
      </orm-properties>
    </table>
    <table name="Comment" visPositionX="81" visPositionY="14" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="message" required="true" type="text"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
      <orm-properties>
        <attribute name="table">comment</attribute>
      </orm-properties>
    </table>
    <table name="Country" visPositionX="213" visPositionY="393" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <orm-properties>
        <attribute name="table">country</attribute>
      </orm-properties>
    </table>
    <table name="Time" visPositionX="120" visPositionY="162" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <orm-properties>
        <attribute name="table">time</attribute>
      </orm-properties>
    </table>
    <table name="Page" visPositionX="17" visPositionY="222" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="body" type="text"/>
      <column name="lineno" type="integer"/>
      <column name="story_id" type="integer"/>
      <orm-properties>
        <attribute name="table">page</attribute>
      </orm-properties>
    </table>
    <table name="Tag" visPositionX="45" visPositionY="425" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <orm-properties>
        <attribute name="table">tag</attribute>
      </orm-properties>
    </table>
    <table name="Tagging" visPositionX="139" visPositionY="312" visSizeX="0" visSizeX2="120" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="tag_id" type="integer"/>
      <orm-properties>
        <attribute name="table">tagging</attribute>
      </orm-properties>
    </table>
    <table name="Video" visPositionX="315" visPositionY="20" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="vid" required="true" type="string"/>
      <column name="title" required="true" type="string"/>
      <column name="player_url" required="true" type="string"/>
      <column name="watch_url" required="true" type="string"/>
      <column name="User_id" type="integer"/>
      <orm-properties>
        <attribute name="table">video</attribute>
      </orm-properties>
    </table>
    <table name="Status" visPositionX="313" visPositionY="456" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <orm-properties>
        <attribute name="table">status</attribute>
      </orm-properties>
    </table>
    <foreign-key caption="User Story" from="Story" inverse-alias="User" name="FK_Story_User_id" owning-alias="Stories" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country Story" from="Story" inverse-alias="Country" name="FK_Story_Country_id" owning-alias="Stories" to="Country" visCaption1X="0" visCaption1Y="1" visCenterX="0" visCenterY="0">
      <foreign-key-column from="country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Time Story" from="Story" inverse-alias="Time" name="FK_Story_Time_id" owning-alias="Stories" to="Time">
      <foreign-key-column from="time_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Status Story" from="Story" inverse-alias="Status" name="FK_Story_Status_id" owning-alias="Stories" to="Status">
      <foreign-key-column from="status_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Vote" from="Vote" inverse-alias="Story" name="FK_Vote_Story_id" owning-alias="Votes" to="Story" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="-1">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Vote" from="Vote" inverse-alias="User" name="FK_Vote_User_id" owning-alias="Votes" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Comment" from="Comment" inverse-alias="Story" name="FK_Comment_Story_id" owning-alias="Comments" to="Story" visCaption1X="-4" visCaption1Y="-8" visCenterX="0" visCenterY="0">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Comment" from="Comment" inverse-alias="User" name="FK_Comment_User_id" owning-alias="Comments" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Page" from="Page" inverse-alias="Story" name="FK_Page_Story_id" owning-alias="Pages" to="Story" visCaption1X="-2" visCaption1Y="0" visCenterX="-17" visCenterY="0">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Tag Tagging" from="Tagging" inverse-alias="tag" name="FK_Tagging_Tag_id" owning-alias="tagging" to="Tag" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="tag_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Video" from="Video" inverse-alias="User" name="FK_Video_User_id" owning-alias="Videos" to="User">
      <foreign-key-column from="User_id" to="id"/>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\src\PDS\UserBundle\Resources\config\doctrine\" name="UserBundle" visBkColor="13353215" visSizeX="278" visSizeX2="197" visSizeY="20" visSizeY2="507">
    <table name="User" visPositionX="-244" visPositionY="11" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="227">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" required="true" type="string" unique="true"/>
      <column name="email" required="true" type="string"/>
      <column name="password" required="true" type="string"/>
      <column name="salt" required="true" type="string"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="first_name" type="string"/>
      <column name="last_name" type="string"/>
      <column name="biography" type="text"/>
      <column name="country_id" required="true" type="integer"/>
      <column name="city" type="string"/>
      <column name="photo" type="string"/>
      <column name="institution" type="string"/>
      <column name="birth" type="datetime"/>
      <column name="role_id" required="true" type="integer"/>
      <column name="teller_request" type="boolean"/>
      <orm-properties>
        <attribute name="repository-class">PDS\UserBundle\Entity\UserRepository</attribute>
        <attribute name="table">user</attribute>
      </orm-properties>
    </table>
    <table name="Role" visPositionX="94" visPositionY="0" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
      <orm-properties>
        <attribute name="table">role</attribute>
      </orm-properties>
    </table>
    <foreign-key caption="Country User" from="User" inverse-alias="Country" name="FK_User_Country_id" owning-alias="Users" to="Country" visCaption1X="-14" visCaption1Y="-6" visCenterX="0" visCenterY="0">
      <foreign-key-column from="country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Role User" from="User" inverse-alias="Role" name="FK_User_Role_id" owning-alias="User" to="Role" visCaption1X="-1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="role_id" to="id"/>
    </foreign-key>
  </module>

</orm-designer>
