<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="PDS" framework="Without Framework" name="PDS" orm="Doctrine2" visSizeX="0" visSizeX2="1066" visSizeY="56" visSizeY2="607">
    <module-position name="StoryBundle" visPositionX="49" visPositionY="55"/>
    <module-position name="UserBundle" visPositionX="819" visPositionY="50"/>
  </project>

  <module description="all about stories" import-format="Doctrine2Yml" import-path="..\src\PDS\StoryBundle\Resources\config\doctrine\" name="StoryBundle" visBkColor="16643574" visSizeX="0" visSizeX2="478" visSizeY="0" visSizeY2="515">
    <table name="Story" visPositionX="298" visPositionY="177" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="129">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="title" required="true" type="string"/>
      <column name="meta" required="true" type="text"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="user_id" type="integer"/>
      <column name="country_id" type="integer"/>
      <column name="time_id" type="integer"/>
      <column name="date" type="date"/>
      <orm-properties>
        <attribute name="repository-class">PDS\StoryBundle\Entity\StoryRepository</attribute>
      </orm-properties>
    </table>
    <table name="Vote" visPositionX="364" visPositionY="413" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="value" required="true" type="integer"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
      <index name="unqiue_pair" unique="true">
        <index-column name="user_id"/>
        <index-column name="story_id"/>
      </index>
    </table>
    <table name="Comment" visPositionX="81" visPositionY="14" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="message" required="true" type="text"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="story_id" type="integer"/>
      <column name="user_id" type="integer"/>
    </table>
    <table name="Country" visPositionX="249" visPositionY="430" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="Time" visPositionX="113" visPositionY="136" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <table name="Page" visPositionX="17" visPositionY="222" visSizeX="0" visSizeX2="99" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" required="true" type="integer"/>
      <column name="body" required="true" type="text"/>
      <column name="lineno" type="integer"/>
      <column name="story_id" type="integer"/>
    </table>
    <table name="Tag" visPositionX="45" visPositionY="425" visSizeX="0" visSizeX2="119" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
    </table>
    <table name="Tagging" visPositionX="139" visPositionY="312" visSizeX="0" visSizeX2="120" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="tag_id" type="integer"/>
    </table>
    <foreign-key caption="User Story" from="Story" inverse-alias="User" name="FK_Story_User_id" owning-alias="Stories" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Country Story" from="Story" inverse-alias="Country" name="FK_Story_Country_id" owning-alias="Storeis" to="Country" visCaption1X="0" visCaption1Y="1" visCenterX="0" visCenterY="0">
      <foreign-key-column from="country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Time Story" from="Story" inverse-alias="Time" name="FK_Story_Time_id" owning-alias="Stories" to="Time">
      <foreign-key-column from="time_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Vote" from="Vote" inverse-alias="Story" name="FK_Vote_Story_id" owning-alias="Votes" to="Story" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="4">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Vote" from="Vote" inverse-alias="User" name="FK_Vote_User_id" owning-alias="Votes" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Comment" from="Comment" inverse-alias="Story" name="FK_Comment_Story_id" owning-alias="Comments" to="Story" visCaption1X="-4" visCaption1Y="-8" visCenterX="0" visCenterY="0">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User Comment" from="Comment" inverse-alias="User" name="FK_Comment_User_id" owning-alias="Comments" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Story Page" from="Page" inverse-alias="Story" name="FK_Page_Story_id" owning-alias="Pages" to="Story" visCaption1X="-2" visCaption1Y="0" visCenterX="-17" visCenterY="0">
      <foreign-key-column from="story_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Tag Tagging" from="Tagging" inverse-alias="tag" name="FK_Tagging_Tag_id" owning-alias="tagging" to="Tag" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="tag_id" to="id"/>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\src\PDS\UserBundle\Resources\config\doctrine\" name="UserBundle" visBkColor="13353215" visSizeX="278" visSizeX2="197" visSizeY="20" visSizeY2="507">
    <table name="User" visPositionX="-243" visPositionY="11" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="129">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" required="true" type="string" unique="true"/>
      <column name="email" required="true" type="string"/>
      <column name="password" required="true" type="string"/>
      <column name="salt" required="true" type="string"/>
      <column name="created_at" required="true" type="datetime"/>
      <column name="first_name" type="string"/>
      <column name="last_name" type="string"/>
      <column name="biography" type="text"/>
      <column name="country_id" required="true" type="integer"/>
      <column name="city" type="string"/>
      <column name="photo" type="string"/>
      <column name="institution" type="string"/>
      <column name="birth" type="datetime"/>
      <orm-properties>
        <attribute name="repository-class">PDS\UserBundle\Entity\UserRepository</attribute>
      </orm-properties>
    </table>
    <table name="Role" visPositionX="94" visPositionY="0" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string" unique="true"/>
    </table>
    <table name="UserRole" visPositionX="-41" visPositionY="0" visSizeX="0" visSizeX2="95" visSizeY="0" visSizeY2="60">
      <column name="user_id" required="true" type="integer"/>
      <column name="role_id" required="true" type="integer"/>
      <index name="unique_pair" unique="true">
        <index-column name="role_id"/>
        <index-column name="user_id"/>
      </index>
    </table>
    <foreign-key caption="Country User" from="User" inverse-alias="Country" name="FK_User_Country_id" owning-alias="Users" to="Country" visCaption1X="-14" visCaption1Y="-6" visCenterX="0" visCenterY="0">
      <foreign-key-column from="country_id" to="id"/>
    </foreign-key>
    <foreign-key caption="User UserRole" from="UserRole" name="FK_UserRole_User_id" to="User">
      <foreign-key-column from="user_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Role UserRole" from="UserRole" name="FK_UserRole_Role_id" to="Role" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="role_id" to="id"/>
    </foreign-key>
    <many-to-many-relation mn-table="UserRole">
      <many-to-many-foreign-key foreign-key="FK_UserRole_User_id" relation-alias="Users"/>
      <many-to-many-foreign-key foreign-key="FK_UserRole_Role_id" relation-alias="Roles"/>
    </many-to-many-relation>
  </module>

</orm-designer>
